PORT=4000 
DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=1234 
DB_NAME=calories_app
DB_PORT=3306
<<<<<<< HEAD:backend/src/config/.env
SECRET_KEY=1212312121
=======
SECRET_KEY=your_secret_key
JWT_SECRET=secretkey
>>>>>>> 6e22588326cb695b2284d0c498ba8529eabdca64:backend/.env
